APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0KruuCy0fOffHAm7bDbrwfUPsiuo2Ws78qYTctaRXW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-1-40.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dedv5f04pdsej9
DB_USERNAME=xzxtdznrtykfgh
DB_PASSWORD=62f64fb0bf278b4902378fa71b954934673f0c694ff5b8804f09ac1dae4b970b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
